{
   "name": "Random Doodle",
   "description": "Random Google's Logo",
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "32": "32.png",
      "48": "48.png"
   },
   "permissions": [ "tabs" ],
   "version": "1.0.2",
   "content_scripts": [ {
      "js": [ "randomdoodle.js" ],
      "matches": [ "http://www.google.com/", "http://www.google.com/search*", "http://www.google.com/webhp*", "http://www.google.com/#*", "http://www.google.at/", "http://www.google.be/", "http://www.google.bg/", "http://www.google.ca/", "http://www.google.ch/", "http://www.google.cl/", "http://www.google.cn/", "http://www.google.co.id/", "http://www.google.co.il/", "http://www.google.co.in/", "http://www.google.co.jp/", "http://www.google.co.th/", "http://www.google.co.uk/", "http://www.google.co.ve/", "http://www.google.co.za/", "http://www.google.com.ar/", "http://www.google.com.au/", "http://www.google.com.br/", "http://www.google.com.co/", "http://www.google.com.eg/", "http://www.google.com.mx/", "http://www.google.com.my/", "http://www.google.com.pe/", "http://www.google.com.ph/", "http://www.google.com.sa/", "http://www.google.com.tr/", "http://www.google.com.tw/", "http://www.google.com.ua/", "http://www.google.com.vn/", "http://www.google.cz/", "http://www.google.de/", "http://www.google.dk/", "http://www.google.es/", "http://www.google.fi/", "http://www.google.fr/", "http://www.google.gr/", "http://www.google.hr/", "http://www.google.hu/", "http://www.google.ie/", "http://www.google.it/", "http://www.google.nl/", "http://www.google.pl/", "http://www.google.pt/", "http://www.google.ro/", "http://www.google.ru/", "http://www.google.se/", "http://www.google.sk/", "http://www.google.at/search*", "http://www.google.be/search*", "http://www.google.bg/search*", "http://www.google.ca/search*", "http://www.google.ch/search*", "http://www.google.cl/search*", "http://www.google.cn/search*", "http://www.google.co.id/search*", "http://www.google.co.il/search*", "http://www.google.co.in/search*", "http://www.google.co.jp/search*", "http://www.google.co.th/search*", "http://www.google.co.uk/search*", "http://www.google.co.ve/search*", "http://www.google.co.za/search*", "http://www.google.com.ar/search*", "http://www.google.com.au/search*", "http://www.google.com.br/search*", "http://www.google.com.co/search*", "http://www.google.com.eg/search*", "http://www.google.com.mx/search*", "http://www.google.com.my/search*", "http://www.google.com.pe/search*", "http://www.google.com.ph/search*", "http://www.google.com.sa/search*", "http://www.google.com.tr/search*", "http://www.google.com.tw/search*", "http://www.google.com.ua/search*", "http://www.google.com.vn/search*", "http://www.google.cz/search*", "http://www.google.de/search*", "http://www.google.dk/search*", "http://www.google.es/search*", "http://www.google.fi/search*", "http://www.google.fr/search*", "http://www.google.gr/search*", "http://www.google.hr/search*", "http://www.google.hu/search*", "http://www.google.ie/search*", "http://www.google.it/search*", "http://www.google.nl/search*", "http://www.google.pl/search*", "http://www.google.pt/search*", "http://www.google.ro/search*", "http://www.google.ru/search*", "http://www.google.se/search*", "http://www.google.sk/search*", "http://www.google.at/webhp*", "http://www.google.be/webhp*", "http://www.google.bg/webhp*", "http://www.google.ca/webhp*", "http://www.google.ch/webhp*", "http://www.google.cl/webhp*", "http://www.google.cn/webhp*", "http://www.google.co.id/webhp*", "http://www.google.co.il/webhp*", "http://www.google.co.in/webhp*", "http://www.google.co.jp/webhp*", "http://www.google.co.th/webhp*", "http://www.google.co.uk/webhp*", "http://www.google.co.ve/webhp*", "http://www.google.co.za/webhp*", "http://www.google.com.ar/webhp*", "http://www.google.com.au/webhp*", "http://www.google.com.br/webhp*", "http://www.google.com.co/webhp*", "http://www.google.com.eg/webhp*", "http://www.google.com.mx/webhp*", "http://www.google.com.my/webhp*", "http://www.google.com.pe/webhp*", "http://www.google.com.ph/webhp*", "http://www.google.com.sa/webhp*", "http://www.google.com.tr/webhp*", "http://www.google.com.tw/webhp*", "http://www.google.com.ua/webhp*", "http://www.google.com.vn/webhp*", "http://www.google.cz/webhp*", "http://www.google.de/webhp*", "http://www.google.dk/webhp*", "http://www.google.es/webhp*", "http://www.google.fi/webhp*", "http://www.google.fr/webhp*", "http://www.google.gr/webhp*", "http://www.google.hr/webhp*", "http://www.google.hu/webhp*", "http://www.google.ie/webhp*", "http://www.google.it/webhp*", "http://www.google.nl/webhp*", "http://www.google.pl/webhp*", "http://www.google.pt/webhp*", "http://www.google.ro/webhp*", "http://www.google.ru/webhp*", "http://www.google.se/webhp*", "http://www.google.sk/webhp*", "http://www.google.at/#*", "http://www.google.be/#*", "http://www.google.bg/#*", "http://www.google.ca/#*", "http://www.google.ch/#*", "http://www.google.cl/#*", "http://www.google.cn/#*", "http://www.google.co.id/#*", "http://www.google.co.il/#*", "http://www.google.co.in/#*", "http://www.google.co.jp/#*", "http://www.google.co.th/#*", "http://www.google.co.uk/#*", "http://www.google.co.ve/#*", "http://www.google.co.za/#*", "http://www.google.com.ar/#*", "http://www.google.com.au/#*", "http://www.google.com.br/#*", "http://www.google.com.co/#*", "http://www.google.com.eg/#*", "http://www.google.com.mx/#*", "http://www.google.com.my/#*", "http://www.google.com.pe/#*", "http://www.google.com.ph/#*", "http://www.google.com.sa/#*", "http://www.google.com.tr/#*", "http://www.google.com.tw/#*", "http://www.google.com.ua/#*", "http://www.google.com.vn/#*", "http://www.google.cz/#*", "http://www.google.de/#*", "http://www.google.dk/#*", "http://www.google.es/#*", "http://www.google.fi/#*", "http://www.google.fr/#*", "http://www.google.gr/#*", "http://www.google.hr/#*", "http://www.google.hu/#*", "http://www.google.ie/#*", "http://www.google.it/#*", "http://www.google.nl/#*", "http://www.google.pl/#*", "http://www.google.pt/#*", "http://www.google.ro/#*", "http://www.google.ru/#*", "http://www.google.se/#*", "http://www.google.sk/#*" ]
   } ]
}