﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FlashGame</title>
</head>
<body>
<div id="main">
<link href="index.css" rel="stylesheet" type="text/css" />
<SCRIPT type=text/javascript src="corner.js"></SCRIPT>
<TABLE border=0 cellSpacing=0 cellPadding=0  WIDTH: 500px;>
<TD style="BORDER-LEFT: #d7d7d7 1px solid; WIDTH: 500px; OVERFLOW: hidden" id=dicts class=center vAlign=top width=500px; align=left>

<DIV style="MARGIN-TOP: 5px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 25px" id=dictlangc_ec>
<H4 onClick="DictFold('PWDECMEC1');DictHide('PWDECMEC2');DictHide('PWDECMEC3');DictHide('PWDECMEC4');DictHide('PWDECMEC5');">
      <DIV class=d_left>黑白棋</DIV>
      <DIV class=d_right></DIV>
</H4>
<DIV style="PADDING-BOTTOM: 5px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 1px;" id=dictc_PWDECMEC1>
<DIV class=feature>


<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
<param name="movie" value="a.swf">
<param name="wmode" value="transparent">
<embed width="420" height="380"  src="a.swf" type="application/x-shockwave-flash">
</embed>
</object>

</DIV>
</DIV>
      
<H4 onClick="DictFold('PWDECMEC2');DictHide('PWDECMEC1');DictHide('PWDECMEC3');DictHide('PWDECMEC4');DictHide('PWDECMEC5');">
      <DIV class=d_left>俄罗斯方块</DIV>
      <DIV class=d_right></DIV>
</H4>
<DIV style="PADDING-BOTTOM: 5px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 1px;display: none;" id=dictc_PWDECMEC2>
<DIV class=feature>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
<param name="movie" value="b.swf">
<param name="wmode" value="transparent">
<embed width="420" height="380" src="b.swf" type="application/x-shockwave-flash">
</embed>
</object>

</DIV>
</DIV>

<H4 onClick="DictFold('PWDECMEC3');DictHide('PWDECMEC1');DictHide('PWDECMEC2');DictHide('PWDECMEC4');DictHide('PWDECMEC5');">
      <DIV class=d_left>橘子人</DIV>
      <DIV class=d_right></DIV>
</H4>
<DIV style="PADDING-BOTTOM: 5px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 1px;display: none;" id=dictc_PWDECMEC3>
<DIV class=feature>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
<param name="movie" value="c.swf">
<param name="wmode" value="transparent">
<embed width="420" height="380" src="c.swf" type="application/x-shockwave-flash">
</embed>
</object>

</DIV>
</DIV>
      
<H4 onClick="DictFold('PWDECMEC4');DictHide('PWDECMEC1');DictHide('PWDECMEC2');DictHide('PWDECMEC3');DictHide('PWDECMEC5');">
      <DIV class=d_left>是男人就下100层</DIV>
      <DIV class=d_right></DIV>
</H4>
<DIV style="PADDING-BOTTOM: 5px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; PADDING-TOP: 1px;display: none;" id=dictc_PWDECMEC4>
<DIV class=feature>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0">
<param name="movie" value="d.swf">
<param name="wmode" value="transparent">
<embed width="420" height="380" src="d.swf" type="application/x-shockwave-flash">
</embed>
</object>

</DIV>
</DIV>




</DIV>

</TD>
</TABLE>
</div>
</body>
</html>