<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <script src="jquery-1.3.2.js"></script>
  
  <script>
  
        var date = new Date();
        var hour = date.getHours().toString();
        var min = date.getMinutes().toString();
        if (hour.length === 1) {
            hour = "0" + hour;
        }
        if (min.length === 1) {
            min = "0" + min;
        }
        var clock = hour + ":" + min;
  
  $(document).ready(function(){
    $.getJSON("http://www.sodao.com/ajax/getPhotoInfo.ashx", { t: clock, rnd: Math.random() },
        function(data){
            $("<img/>").attr("src", data[0]["path"]).appendTo("#images");
        });
  });
  </script>
  <style>img{ height: 420px;width：630px; float: left; }</style>
</head>
<body style="height: 425px;width：630px;">
<div id="images"></div>
</body>
</html>