<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Gizmo Call</title>
<style>
a{text-decoration: none;}
</style>
</head>
<body style="width:240;height:460;">
<div style="text-align:right;font-size:14px;"><a href="javascript:open('https://www.gizmocall.com/gc/open.html','_blank','width=260,height=450,toolbar=0,status=0,menubar=0,location=0,resizable=1,scrollbars=0');">&nbsp;&nbsp;Popout&nbsp;&nbsp;</a></div>
<HR align=center width=230 color=#987cb9 SIZE=1>
<div>
<embed src="https://www.gizmocall.com/gizmocall.swf?ver=3" width="240" height="430" wmode="transparent"></embed>
</div>
</body>
</html>