<HTML>
<HEAD>
<TITLE>公元农历</TITLE> 
<META http-equiv=Content-Type content="text/html; charset=utf-8"> 
<style type="text/css"> 
<!--
.smlb {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
	color: #0099FF;
}
.unnamed1 {
	font-family: "宋体";
	font-size: 16px;
	font-weight: lighter;
	color: #0099FF;
}
.agreen {
	font-family: "Arial", "Helvetica", "sans-serif";
	font-size: 20px;
	color: #BCCC45;
	font-weight: bold;
}
-->
</style> 
<style type="text/css"> 
<!--
.aorange {
	font-size: 20px;
	color: #FF5F07;
	font-family: "黑体";
	font-weight: bold;
}
.agreen {
	font-size: 20px;
	color: #44D7CF;
	//font-family: "黑体";
	font-weight: bold;
}
.zorange {
	font-size: 12px;
	color: #FF5F07;
}
-->
</style> 
<style type="text/css"> 
<!--
.zgreen {
	font-size: 12px;
	color: #a8cc33;
}
-->
</style> 
<style type="text/css"> 
<!--
.bottom {
	font-size: 12px;
	color: #000000;
	background-color: #E8F5F9;
	background-position: center;
	height: 27px;
	width: 66px;
	border: 1px solid #A5A9AA;
}
.sunday {
	font-family: "黑体";
	font-size: 18px;
	color: #000000;
}
.one {
	font-family: "黑体";
	font-size: 20px;
	color: #000000;
	font-weight: normal;
}
.bs {
	font-size: 12px;
	color: #000000;
}
.lb {
	font-size: 16px;
	color: #0099FF;
}
.sm {
	font-size: 14px;
	color: #333399;
}
.smz {
	font-size: 14px;
	font-weight: bold;
	color: #0099ff;
}
-->
</style> 
<SCRIPT language=JavaScript> 
<!--
 
var lunarInfo=new Array(
0x04bd8,0x04ae0,0x0a570,0x054d5,0x0d260,0x0d950,0x16554,0x056a0,0x09ad0,0x055d2,
0x04ae0,0x0a5b6,0x0a4d0,0x0d250,0x1d255,0x0b540,0x0d6a0,0x0ada2,0x095b0,0x14977,
0x04970,0x0a4b0,0x0b4b5,0x06a50,0x06d40,0x1ab54,0x02b60,0x09570,0x052f2,0x04970,
0x06566,0x0d4a0,0x0ea50,0x06e95,0x05ad0,0x02b60,0x186e3,0x092e0,0x1c8d7,0x0c950,
0x0d4a0,0x1d8a6,0x0b550,0x056a0,0x1a5b4,0x025d0,0x092d0,0x0d2b2,0x0a950,0x0b557,
0x06ca0,0x0b550,0x15355,0x04da0,0x0a5d0,0x14573,0x052d0,0x0a9a8,0x0e950,0x06aa0,
0x0aea6,0x0ab50,0x04b60,0x0aae4,0x0a570,0x05260,0x0f263,0x0d950,0x05b57,0x056a0,
0x096d0,0x04dd5,0x04ad0,0x0a4d0,0x0d4d4,0x0d250,0x0d558,0x0b540,0x0b5a0,0x195a6,
0x095b0,0x049b0,0x0a974,0x0a4b0,0x0b27a,0x06a50,0x06d40,0x0af46,0x0ab60,0x09570,
0x04af5,0x04970,0x064b0,0x074a3,0x0ea50,0x06b58,0x055c0,0x0ab60,0x096d5,0x092e0,
0x0c960,0x0d954,0x0d4a0,0x0da50,0x07552,0x056a0,0x0abb7,0x025d0,0x092d0,0x0cab5,
0x0a950,0x0b4a0,0x0baa4,0x0ad50,0x055d9,0x04ba0,0x0a5b0,0x15176,0x052b0,0x0a930,
0x07954,0x06aa0,0x0ad50,0x05b52,0x04b60,0x0a6e6,0x0a4e0,0x0d260,0x0ea65,0x0d530,
0x05aa0,0x076a3,0x096d0,0x04bd7,0x04ad0,0x0a4d0,0x1d0b6,0x0d250,0x0d520,0x0dd45,
0x0b5a0,0x056d0,0x055b2,0x049b0,0x0a577,0x0a4b0,0x0aa50,0x1b255,0x06d20,0x0ada0)
 
var solarMonth=new Array(31,28,31,30,31,30,31,31,30,31,30,31);
var Gan=new Array("甲","乙","丙","丁","戊","己","庚","辛","壬","癸");
var Zhi=new Array("子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥");
var Animals=new Array("鼠","牛","虎","兔","龙","蛇","马","羊","猴","鸡","狗","猪");
var solarTerm = new Array("小寒","大寒","立春","雨水","惊蛰","春分","清明","谷雨","立夏","小满","芒种","夏至","小暑","大暑","立秋","处暑","白露","秋分","寒露","霜降","立冬","小雪","大雪","冬至")
var sTermInfo = new Array(0,21208,42467,63836,85337,107014,128867,150921,173149,195551,218072,240693,263343,285989,308563,331033,353350,375494,397447,419210,440795,462224,483532,504758)
var nStr1 = new Array('日','一','二','三','四','五','六','七','八','九','十')
var nStr2 = new Array('初','十','廿','卅','　')
var monthName = new Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC");
 
//国历节日 *表示放假日
var sFtv = new Array(
"0101*元旦",
"0214 情人节",
"0308 妇女节",
"0312 植树节",
"0315 消费者权益日",
"0401 愚人节",
"0501*劳动节",
"0504 青年节",
"0512 护士节",
"0601 儿童节",
"0701 建党节 香港回归纪念",
"0801 建军节",
"0909 毛泽东逝世纪念",
"0910 教师节",
"0928 孔子诞辰",
"1001*国庆节",
"1006 老人节",
"1024 联合国日",
"1112 孙中山诞辰纪念",
"1220 澳门回归纪念",
"1225 圣诞节",
"1226 毛泽东诞辰纪念")
 
//农历节日 *表示放假日
var lFtv = new Array(
"0101*春节",
"0115 元宵节",
"0505 端午节",
"0707 七夕情人节",
"0715 中元节",
"0815 中秋节",
"0909 重阳节",
"1208 腊八节",
"1223 小年",
"0100*除夕")
 
var wFtv = new Array(
"0520 母亲节", "0630 父亲节")
 
function lYearDays(y) {
   var i, sum = 348
   for(i=0x8000; i>0x8; i>>=1) sum += (lunarInfo[y-1900] & i)? 1: 0
   return(sum+leapDays(y))
}
 
function leapDays(y) {
   if(leapMonth(y))  return((lunarInfo[y-1900] & 0x10000)? 30: 29)
   else return(0)
}
 
function leapMonth(y) {
   return(lunarInfo[y-1900] & 0xf)
}
 
function monthDays(y,m) {
   return( (lunarInfo[y-1900] & (0x10000>>m))? 30: 29 )
}
 
function Lunar(objDate) {
 
   var i, leap=0, temp=0
   var baseDate = new Date(1900,0,31)
   var offset   = (objDate - baseDate)/86400000
 
   this.dayCyl = offset + 40
   this.monCyl = 14
 
   for(i=1900; i<2050 && offset>0; i++) {
      temp = lYearDays(i)
      offset -= temp
      this.monCyl += 12
   }
 
   if(offset<0) {
      offset += temp;
      i--;
      this.monCyl -= 12
   }
 
   this.year = i
   this.yearCyl = i-1864
 
   leap = leapMonth(i)
   this.isLeap = false
 
   for(i=1; i<13 && offset>0; i++) {
      if(leap>0 && i==(leap+1) && this.isLeap==false)
         { --i; this.isLeap = true; temp = leapDays(this.year); }
      else
         { temp = monthDays(this.year, i); }
 
      if(this.isLeap==true && i==(leap+1)) this.isLeap = false
 
      offset -= temp
      if(this.isLeap == false) this.monCyl ++
   }
 
   if(offset==0 && leap>0 && i==leap+1)
      if(this.isLeap)
         { this.isLeap = false; }
      else
         { this.isLeap = true; --i; --this.monCyl;}
 
   if(offset<0){ offset += temp; --i; --this.monCyl; }
 
   this.month = i
   this.day = offset + 1
}
 
function solarDays(y,m) {
   if(m==1)
      return(((y%4 == 0) && (y%100 != 0) || (y%400 == 0))? 29: 28)
   else
      return(solarMonth[m])
}
function cyclical(num) {
   return(Gan[num%10]+Zhi[num%12])
}
 
function calElement(sYear,sMonth,sDay,week,lYear,lMonth,lDay,isLeap,cYear,cMonth,cDay) {
 
      this.isToday    = false;
      this.sYear      = sYear;
      this.sMonth     = sMonth;
      this.sDay       = sDay;
      this.week       = week;
      this.lYear      = lYear;
      this.lMonth     = lMonth;
      this.lDay       = lDay;
      this.isLeap     = isLeap;
      this.cYear      = cYear;
      this.cMonth     = cMonth;
      this.cDay       = cDay;
 
      this.color      = '';
 
      this.lunarFestival = '';
      this.solarFestival = '';
      this.solarTerms    = '';
 
}
 
function sTerm(y,n) {
   var offDate = new Date( ( 31556925974.7*(y-1900) + sTermInfo[n]*60000  ) + Date.UTC(1900,0,6,2,5) )
   return(offDate.getUTCDate())
}
 
function calendar(y,m) {
 
   var sDObj, lDObj, lY, lM, lD=1, lL, lX=0, tmp1, tmp2
   var lDPOS = new Array(3)
   var n = 0
   var firstLM = 0
 
   sDObj = new Date(y,m,1)
 
   this.length    = solarDays(y,m)
   this.firstWeek = sDObj.getDay()
 
 
   for(var i=0;i<this.length;i++) {
 
      if(lD>lX) {
         sDObj = new Date(y,m,i+1)
         lDObj = new Lunar(sDObj)
         lY    = lDObj.year
         lM    = lDObj.month
         lD    = lDObj.day
         lL    = lDObj.isLeap
         lX    = lL? leapDays(lY): monthDays(lY,lM)
 
         if(n==0) firstLM = lM
         lDPOS[n++] = i-lD+1
      }
 
      this[i] = new calElement(y, m+1, i+1, nStr1[(i+this.firstWeek)%7],
                               lY, lM, lD++, lL,
                               cyclical(lDObj.yearCyl) ,cyclical(lDObj.monCyl), cyclical(lDObj.dayCyl++) )
 
 
      if((i+this.firstWeek)%7==0)   this[i].color = '#FF5F07'
      if((i+this.firstWeek)%14==13) this[i].color = '#FF5F07'
   }
 
   tmp1=sTerm(y,m*2  )-1
   tmp2=sTerm(y,m*2+1)-1
   this[tmp1].solarTerms = solarTerm[m*2]
   this[tmp2].solarTerms = solarTerm[m*2+1]
   if(m==3) this[tmp1].color = '#FF5F07'
 
   for(i in sFtv)
      if(sFtv[i].match(/^(\d{2})(\d{2})([\s\*])(.+)$/))
         if(Number(RegExp.$1)==(m+1)) {
			var fes = isLeg(RegExp.$4, y);
			if(fes == "") continue;
            this[Number(RegExp.$2)-1].solarFestival += fes + ' '
            if(RegExp.$3=='*') this[Number(RegExp.$2)-1].color = '#FF5F07'
         }
 
   for(i in wFtv)
      if(wFtv[i].match(/^(\d{2})(\d)(\d)([\s\*])(.+)$/))
         if(Number(RegExp.$1)==(m+1)) {
            tmp1=Number(RegExp.$2)
            tmp2=Number(RegExp.$3)
            this[((this.firstWeek>tmp2)?7:0) + 7*(tmp1-1) + tmp2 - this.firstWeek].solarFestival += RegExp.$5 + ' '
         }
 
   for(i in lFtv)
      if(lFtv[i].match(/^(\d{2})(.{2})([\s\*])(.+)$/)) {
         tmp1=Number(RegExp.$1)-firstLM
         if(tmp1==-11) tmp1=1
         if(tmp1 >=0 && tmp1<n) {
            tmp2 = lDPOS[tmp1] + Number(RegExp.$2) -1
            if( tmp2 >= 0 && tmp2<this.length) {
               this[tmp2].lunarFestival += RegExp.$4 + ' '
               if(RegExp.$3=='*') this[tmp2].color = '#FF5F07'
            }
         }
      }
 
   /*if((this.firstWeek+12)%7==5)
      this[12].solarFestival += '黑色星期五 '*/
 
 
	  
   if(y==tY && m==tM) {
   		this[tD-1].isToday = true;
   }
 
}
 
function cDay(d){
   var s;
 
   switch (d) {
      case 10:
         s = '初十'; break;
      case 20:
         s = '二十'; break;
         break;
      case 30:
         s = '三十'; break;
         break;
      default :
         s = nStr2[Math.floor(d/10)];
         s += nStr1[d%10];
   }
   return(s);
}
 
var cld;
 
function drawCld(SY,SM) {
   var i,sD,s,size;
   cld = new calendar(SY,SM);
 
//   if(SY>1874 && SY<1909) yDisplay = '光绪' + (((SY-1874)==1)?'元':SY-1874)
//   if(SY>1908 && SY<1912) yDisplay = '宣统' + (((SY-1908)==1)?'元':SY-1908)
//   if(SY>1911 && SY<1950) yDisplay = '民国' + (((SY-1911)==1)?'元':SY-1911)
//   if(SY>1949) yDisplay = '共和国' + (((SY-1949)==1)?'元':SY-1949)
 
   GZ.innerHTML = '&nbsp;&nbsp;农历' + cyclical(SY-1900+36) + '年 &nbsp;<span class=smlb>&nbsp;【</spzn><span class=smlb>'+Animals[(SY-4)%12]+'</span><span class=smlb>】</span>';
 
   //YMBG.innerHTML = "&nbsp;" + SY + "<BR>&nbsp;" + monthName[SM];
 
 
   for(i=0;i<42;i++) {
 
      sObj=eval('SD'+ i);
      lObj=eval('LD'+ i);
 
      sObj.style.background = '';
      lObj.style.background = '';
 
      sD = i - cld.firstWeek;
 
      if(sD>-1 && sD<cld.length) {
         sObj.innerHTML = sD+1;
         
 
         if(cld[sD].isToday){
         		sObj.style.background = '#DEFDFD';
         		lObj.style.background = '#91DAE3';
         }
 
         sObj.style.color = cld[sD].color;
 
         if(cld[sD].lDay==1)
            lObj.innerHTML = '<b>'+(cld[sD].isLeap?'闰':'') + cld[sD].lMonth + '月' + (monthDays(cld[sD].lYear,cld[sD].lMonth)==29?'小':'大')+'</b>';
         else
            lObj.innerHTML = cDay(cld[sD].lDay);
 
         s=cld[sD].lunarFestival;
         if(s.length>0) {
            if(s.length>5) s = s.substr(0, 3)+'…';
            s = s.fontcolor('FF5F07');
         }
         else {
            s=cld[sD].solarFestival;
            if(s.length>0) {
               size = (s.charCodeAt(0)>0 && s.charCodeAt(0)<128)?8:4;
               if(s.length>size+1) s = s.substr(0, size-1)+'…';
               s = s.fontcolor('0168EA');
            }
            else {
               s=cld[sD].solarTerms;
               if(s.length>0) s = s.fontcolor('44D7CF');
            }
         }
         if(s.length>0) lObj.innerHTML = s;
 
      }
      else {
         sObj.innerHTML = ' ';
         lObj.innerHTML = ' ';
      }
   }
}
 
 
function changeCld() {
   var y,m;
   y=CLD.SY.selectedIndex+1900;
   m=CLD.SM.selectedIndex;
   drawCld(y,m);
}
 
function pushBtm(K) {
   switch (K){
      case 'YU' :
         if(CLD.SY.selectedIndex>0) CLD.SY.selectedIndex--;
         break;
      case 'YD' :
         if(CLD.SY.selectedIndex<149) CLD.SY.selectedIndex++;
         break;
      case 'MU' :
         if(CLD.SM.selectedIndex>0) {
            CLD.SM.selectedIndex--;
         }
         else {
            CLD.SM.selectedIndex=11;
            if(CLD.SY.selectedIndex>0) CLD.SY.selectedIndex--;
         }
         break;
      case 'MD' :
         if(CLD.SM.selectedIndex<11) {
            CLD.SM.selectedIndex++;
         }
         else {
            CLD.SM.selectedIndex=0;
            if(CLD.SY.selectedIndex<149) CLD.SY.selectedIndex++;
         }
         break;
      default :
         CLD.SY.selectedIndex=tY-1900;
         CLD.SM.selectedIndex=tM;
   }
   changeCld();
}
 
var Today = new Date();
var tY = Today.getFullYear();
var tM = Today.getMonth();
var tD = Today.getDate();
 
var width = "130";
var offsetx = 2;
var offsety = 16;
 
var x = 0;
var y = 0;
var snow = 0;
var sw = 0;
var cnt = 0;
 
var dStyle;
document.onmousemove = mEvn;
 
function mOvr(v) {
   var s,festival;
   var sObj=eval('SD'+ v);
   var d=sObj.innerHTML-1;
 
   if(sObj.innerHTML!='') {
 
      sObj.style.cursor = 's-resize';
 
      if(cld[d].solarTerms == '' && cld[d].solarFestival == '' && cld[d].lunarFestival == '')
         festival = '';
      else
         festival = '<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0 BGCOLOR="#0978A6"><TR><TD>'+
         '<FONT COLOR="#D8F6F8" STYLE="font-size:9pt;"><b>'+cld[d].solarTerms + ' ' + cld[d].solarFestival + ' ' + cld[d].lunarFestival+'</b></FONT></TD>'+
         '</TR></TABLE>';
 
      s= '<TABLE WIDTH="130" BORDER=0 CELLPADDING="2" CELLSPACING=0 ><TR><TD>' +
         '<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0 BGCOLOR="#B6E5F5"><TR><TD ALIGN="right"><FONT COLOR="#000000" STYLE="font-size:9pt;">'+
         cld[d].sYear+' 年 '+cld[d].sMonth+' 月 '+cld[d].sDay+' 日<br>星期'+cld[d].week+'<br>'+
         '<font color="02346F">农历'+(cld[d].isLeap?'闰 ':' ')+cld[d].lMonth+' 月 '+cld[d].lDay+' 日</font><br>'+
         '<font color="02346F">'+cld[d].cYear+'年 '+cld[d].cMonth+'月 '+cld[d].cDay + '日</font>'+
         '</FONT></TD></TR></TABLE>'+ festival +'</TD></TR></TABLE>';
 
 
      document.all["detail"].innerHTML = s;
 
   	if (snow == 0) {
         dStyle.left = x+offsetx-(width/2);
         dStyle.top = y+offsety;
   		dStyle.visibility = "visible";
   		snow = 1;
   	}
	}
}
 
function mOut() {
	if ( cnt >= 1 ) { sw = 0 }
	if ( sw == 0 ) { snow = 0;	dStyle.visibility = "hidden";}
	else cnt++;
}
 
function mEvn() {
   x=event.x;
   y=event.y;
	if (document.body.scrollLeft)
	   {x=event.x+document.body.scrollLeft; y=event.y+document.body.scrollTop;}
	if (snow){
      dStyle.left = x+offsetx-(width/2)
      dStyle.top = y+offsety
	}
}
 
function changeTZ() {
   CITY.innerHTML = CLD.TZ.value.substr(6)
   setCookie("TZ",CLD.TZ.selectedIndex)
}
 
function tick() {
   var today
   today = new Date()
   Clock.innerHTML = today.toLocaleString().replace(/(年|月)/g, "/").replace(/日/, "");
   Clock.innerHTML = TimeAdd(today.toGMTString(), CLD.TZ.value)
   //alert(Clock.innerHTML)
   window.setTimeout("tick()", 1000);
}
 
function setCookie(name, value) {
	var today = new Date()
	var expires = new Date()
	expires.setTime(today.getTime() + 1000*60*60*24*365)
	document.cookie = name + "=" + escape(value)	+ "; expires=" + expires.toGMTString()
}
 
function getCookie(Name) {
   var search = Name + "="
   if(document.cookie.length > 0) {
      offset = document.cookie.indexOf(search)
      if(offset != -1) {
         offset += search.length
         end = document.cookie.indexOf(";", offset)
         if(end == -1) end = document.cookie.length
         return unescape(document.cookie.substring(offset, end))
      }
      else return ""
   }
}
 
function initial() {
   dStyle = detail.style;
   CLD.SY.selectedIndex=tY-1900;
   CLD.SM.selectedIndex=tM;
   drawCld(tY,tM);
 
   CLD.TZ.selectedIndex=getCookie("TZ");
   if(CLD.TZ.selectedIndex<1)
     CLD.TZ.selectedIndex=39
   changeTZ();
   tick();
}
function isLeg(fes, y){
	y = y - 0;
	switch(fes){
		case "元旦":
			if(y>1911 && y<1950){
				
			}else if(y>1949){
				fes = "新年";
			}else{
				fes = "";
			}
			break;
		case "情人节":
			break;		
		case "妇女节":
			if(y<1911) fes = "";
			break;
		case "植树节":
			if(y<1979) fes = "";
			break;
		case "消费者权益日":
			if(y<1988) fes = "";
			break;
		case "愚人节":
			if(y<1564) fes = "";
			break;
		case "劳动节":
			if(y<1890) fes = "";
			break;
		case "青年节":
			if(y<1950) fes = "";
			break;
		case "护士节":
			if(y<1912) fes = "";
			break;
		case "儿童节":
			break;
		case "建党节 香港回归纪念":
			if(y<1911) fes = "";
			else if(y>1920 && y<1997) fes = "建党节";
			else fes = "中共建党纪念日/香港回归纪念日";
			break;
		case "建军节":
			break;
		case "父亲节":
			break;
		case "毛泽东逝世纪念":
			if(y<1976) fes = "";
			break;
		case "教师节":
			if(y<1985) fes = "";
			break;
		case "孔子诞辰":
			break;
		case "国庆节":
			if(y<1949) fes = "";
			break;
		case "老人节":
			break;
		case "联合国日":
			if(y<1945) fes = "";
			break;
		case "孙中山诞辰纪念":
			if(y<1966) fes = "";
			break;
		case "澳门回归纪念":
			if(y<1999) fes = "";
			break;
		case "圣诞节":
			break;
		case "毛泽东诞辰纪念":
			if(y<1893) fes = "";
			break;
	}
	return fes;
}
 
 
//--> 
</SCRIPT> 
<SCRIPT language=VBScript> 
<!--
Function TimeAdd(UTC,T)
   Dim PlusMinus, DST, y
   If Left(T,1)="-" Then PlusMinus = -1 Else PlusMinus = 1
   UTC=Right(UTC,Len(UTC)-5)
   UTC=Left(UTC,Len(UTC)-4)
   y = Year(UTC)
   TimeAdd=DateAdd("n", (Cint(Mid(T,2,2))*60 + Cint(Mid(T,4,2))) * PlusMinus, UTC)
   If Mid(T,6,1)="*" And DateSerial(y,4,(9 - Weekday(DateSerial(y,4,1)) mod 7) ) <= TimeAdd And DateSerial(y,10,31 - Weekday(DateSerial(y,10,31))) >= TimeAdd Then
      TimeAdd=CStr(DateAdd("h", 1, TimeAdd))
      tSave.innerHTML = "R"
   Else
      tSave.innerHTML = ""
   End If
   TimeAdd = CStr(TimeAdd)
End Function
'--> 
</SCRIPT> 
<STYLE>.todyaColor {
	BACKGROUND-COLOR: aqua
}
</STYLE> 
</HEAD> 
<BODY onload=initial()> 
<DIV id=detail style="POSITION: absolute"></DIV> 
<FORM name=CLD> 
<table width="615" border="0" cellpadding="0" cellspacing="0" align=center> 
  <tr> 
    <td width="415" valign="top" class="lb"> 
      <table width="415" height="50"> 
        <tr> 
          <td height="46" align="center" valign="middle" class="sm"> 
            <table width="415" border="0" cellspacing="0" cellpadding="0"> 
              <tr bgcolor="EFEFEF"> 
                <td width="26"></td> 
                <td height="30">
				<span class="sm">公历 
				  <FONT style="FONT-SIZE: 9pt" color=#ffffff> 
                  <SELECT onchange=changeCld() name=SY> 
            <SCRIPT language=JavaScript>
			<!--
            for(i=1900;i<2050;i++) document.write('<option>'+i)
            //-->
			</SCRIPT> 
                  </SELECT> 
                  </FONT> 年 
				  <FONT style="FONT-SIZE: 9pt" color=#ffffff> 
                  <SELECT onchange=changeCld() name=SM> 
                    <SCRIPT language=JavaScript>
					<!--
            for(i=1;i<13;i++) document.write('<option>'+i)
					//-->
					</SCRIPT> 
                  </SELECT> 
                  </FONT>
				</span>
				<FONT style="FONT-SIZE: 9pt" color=#ffffff>&nbsp; </FONT>
				<span class="sm"> 月
				<FONT id=GZ class="sm" >&nbsp;</FONT> 
				</span>
				</td> 
              </tr> 
            </table> 
          </td> 
        </tr> 
      </table> 
      <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCECD" style="margin-left:2px"> 
        <tr> 
          <td valign="bottom" bgcolor="#FFFFFF"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
              <tr> 
                <td><table width="411" border="0" align="center" cellpadding="0" cellspacing="3"> 
                    <tr> 
                      <td height="40" align="center" bgcolor="#F5F5F5" class="ch"><table width="399" height="100%" border="0" cellpadding="0" cellspacing="1"> 
                          <tr align="center" class="sunday"> 
                            <td width="57">日</td> 
                            <td width="57">一</td> 
                            <td width="57">二</td> 
                            <td width="57">三 </td> 
                            <td width="57">四</td> 
                            <td width="57">五</td> 
                            <td width="57">六</td> 
                          </tr> 
                        </table> </td> 
                    </tr> 
            <SCRIPT language=JavaScript>
			<!--
            var gNum
            for(i=0;i<6;i++) {
               document.write(' <tr><td height="40" align="center" bgcolor="#FAFBFB"><table width="399" height="100%" border="0" cellpadding="0" cellspacing="1"><tr align=center> ')
               for(j=0;j<7;j++) {
                  gNum = i*7+j
                  document.write('<td id="SD' + gNum +'" onMouseOver="mOvr(' + gNum +')" onMouseOut="mOut()" width="57" ')
                  if(j == 0){
                  		document.write(' class="aorange"')
                  }else if(j == 6){
                     if(i%2==1) document.write(' class="aorange"')
                        else document.write(' class="agreen"')
                  }else{
                  		document.write(' class="one"')
                  }
                  document.write(' TITLE=""> </td>')
               }
               document.write('</tr></table></td></tr><tr><td height="20" align="center" bgcolor="#F5F4F0"><table width="399" height="100%" border="0" cellpadding="0" cellspacing="1"><tr align="center"> ')
               for(j=0;j<7;j++) {
                  gNum = i*7+j
                  document.write('<td id="LD' + gNum +'" onMouseOver="mOvr(' + gNum +')" onMouseOut="mOut()" width="57" class="bs" TITLE=""> </td>')
               }
               document.write('</tr></table></td></tr>')
            }
            //-->
			</SCRIPT> 
                  </table>
				 </td> 
              </tr> 
</table> 
          </td> 
        </tr> 
      </table>
	</td> 
	<td width="200" valign="top" class="bs"> 
      <table width="200" border="0" cellspacing="0" cellpadding="5"> 
        <tr> 
          <td height="30" valign="bottom" align="left" class="bs">本地时间: </td> 
        </tr> 
        <tr> 
          <td height="30" valign="bottom" class="lb"><FONT id=Clock ></FONT></td> 
        </tr> 
        <tr> 
        <td height="40" valign="bottom" class="bs"> <FONT style="FONT-SIZE: 9pt" size=2> 
            <SELECT style="FONT-SIZE: 9pt" onchange=changeTZ() name=TZ> 
              <OPTION value="-1200 安尼威土克、瓜甲兰">国际换日线</OPTION> 
              <OPTION value="-1100 中途岛、萨摩亚群岛">萨摩亚</OPTION> 
              <OPTION value="-1000 夏威夷">夏威夷</OPTION> 
              <OPTION value=-0900*阿拉斯加>阿拉斯加</OPTION> 
              <OPTION value=-0800*太平洋时间(美加)、提亚纳>太平洋</OPTION> 
              <OPTION value="-0700 亚历桑那">美国山区</OPTION> 
              <OPTION value=-0700*山区时间(美加)>美加山区</OPTION> 
              <OPTION value=-0600*萨克其万(加拿大)>加拿大中部</OPTION> 
              <OPTION value=-0600*墨西哥市、塔克西卡帕>墨西哥</OPTION> 
              <OPTION value=-0600*中部时间(美加)>美加中部</OPTION> 
              <OPTION value=-0500*波哥大、里玛>南美洲太平洋</OPTION> 
              <OPTION value=-0500*东部时间(美加)>美加东部</OPTION> 
              <OPTION value=-0500*印第安纳(东部)>美东</OPTION> 
              <OPTION value=-0400*加拉卡斯、拉帕兹>南美洲西部</OPTION> 
              <OPTION value="-0400*大西洋时间 加拿大)">大西洋</OPTION> 
              <OPTION value="-0330 新岛(加拿大东岸)">纽芬兰</OPTION> 
              <OPTION value="-0300 波西尼亚">东南美洲</OPTION> 
              <OPTION value="-0300 布鲁诺斯爱丽斯、乔治城">南美洲东部</OPTION> 
              <OPTION value=-0200*大西洋中部>大西洋中部</OPTION> 
              <OPTION value=-0100*亚速尔群岛、维德角群岛>亚速尔</OPTION> 
              <OPTION value="+0000 格林威治时间、都柏林、爱丁堡、伦敦">英国夏令</OPTION> 
              <OPTION value="+0000 莫洛维亚(赖比瑞亚)、卡萨布兰卡">格林威治标准</OPTION> 
              <OPTION value="+0100 巴黎、马德里">罗马</OPTION> 
              <OPTION value="+0100 布拉格, 华沙, 布达佩斯">中欧</OPTION> 
              <OPTION value="+0100 柏林、斯德哥尔摩、罗马、伯恩、布鲁赛尔、维也纳">西欧</OPTION> 
              <OPTION value="+0200 以色列">以色列</OPTION> 
              <OPTION value=+0200*东欧>东欧</OPTION> 
              <OPTION value=+0200*开罗>埃及</OPTION> 
              <OPTION value=+0200*雅典、赫尔辛基、伊斯坦堡>GFT</OPTION> 
              <OPTION value=+0200*赫拉雷、皮托里>南非</OPTION> 
              <OPTION value=+0300*巴格达、科威特、奈洛比(肯亚)、里雅德(沙乌地)>沙乌地阿拉伯</OPTION> 
              <OPTION value=+0300*莫斯科、圣彼得堡、贺占、窝瓦格瑞德>俄罗斯</OPTION> 
              <OPTION value=+0330*德黑兰>伊朗</OPTION> 
              <OPTION value=+0400*阿布达比(东阿拉伯)、莫斯凯、塔布理斯(乔治亚共和)>阿拉伯</OPTION> 
              <OPTION value=+0430*喀布尔>阿富汗</OPTION> 
              <OPTION value="+0500 伊斯兰马巴德、克洛奇、伊卡特林堡、塔须肯">西亚</OPTION> 
              <OPTION value="+0530 孟买、加尔各答、马垂斯、新德里、可伦坡">印度</OPTION> 
              <OPTION value="+0600 阿马提、达卡">中亚</OPTION> 
              <OPTION value="+0700 曼谷、亚加达、胡志明市">曼谷</OPTION> 
              <OPTION value="+0800 北京、成都、黑龙江">中国</OPTION> 
              <OPTION value="+0800 中国台湾、中国香港、新加坡">中国台北</OPTION> 
              <OPTION value="+0900 东京、大阪、扎幌、汉城、亚库兹(东西伯利亚)">东京</OPTION> 
              <OPTION value="+0930 达尔文">澳洲中部</OPTION> 
              <OPTION value="+1000 布里斯本、墨尔本、席德尼">席德尼</OPTION> 
              <OPTION value="+1000 霍巴特">塔斯梅尼亚</OPTION> 
              <OPTION value="+1000 关岛、莫斯比港、海参威">西太平洋</OPTION> 
              <OPTION value=+1100*马哥大、所罗门群岛、新卡伦多尼亚>太平洋中部</OPTION> 
              <OPTION value="+1200 威灵顿、奥克兰">纽西兰</OPTION> 
              <OPTION value="+1200 斐济、肯加塔、马歇尔群岛">斐济</OPTION> 
            </SELECT> 
            时间</FONT>
			<FONT id=tSave style="FONT-SIZE: 12pt; COLOR: red; FONT-FAMILY: Wingdings">&nbsp;</FONT><BR>
			<FONT id=CITY ></FONT>
		</td> 
        </tr> 
        <tr> 
          <td height="16"></td> 
        </tr> 
        <tr> 
          <td height="90" align="left"><img src="http://mimg.163.com/163/img/worldmap.jpg" width="175" height="87"></td> 
        </tr> 
      </table> 
	  <table width="115" > 
        <tr> 
          <td height="50" align="right" valign="bottom" style="line-height:30px"> 
            <span style="padding:3px 5px 2px 10px;background:#E8F5F9;border:1px solid #A6A8AB;font-size:9pt;cursor:hand" onclick="pushBtm('YU')">上一年<span style="font-family:webdings;color:FF5F00">5</span></span> 
          </td> 
        </tr> 
        <tr> 
          <td height="31" align="right" valign="bottom" style="line-height:30px"><span style="padding:3px 5px 2px 10px;background:#E8F5F9;border:1px solid #A6A8AB;font-size:9pt;cursor:hand" onclick="pushBtm('YD')">下一年<span style="font-family:webdings;color:FF5F00">6</span></span> 
          </td> 
        </tr> 
        <tr> 
          <td height="50" align="right" valign="bottom" style="line-height:30px" ><span style="padding:3px 5px 2px 10px;background:#E8F5F9;border:1px solid #A6A8AB;font-size:9pt;cursor:hand" onclick="pushBtm('MU')">上一月<span style="font-family:webdings;color:FF5F00">5</span></span> 
</td> 
        </tr> 
        <tr> 
          <td height="30" align="right" valign="bottom" style="line-height:30px"> 
            <span style="padding:3px 5px 2px 10px;background:#E8F5F9;border:1px solid #A6A8AB;font-size:9pt;cursor:hand" onclick="pushBtm('MD')">下一月<span style="font-family:webdings;color:FF5F00">6</span></span></td> 
        </tr> 
        <tr> 
          <td height="30" align="right" valign="bottom" style="line-height:30px"> 
          <span style="padding:3px 5px 2px 10px;background:#E8F5F9;border:1px solid #A6A8AB;font-size:9pt;cursor:hand" onclick="pushBtm('')">当前月<span style="font-family:webdings;color:FF5F00">1</span></span></td> 
        </tr> 
      </table> 
    </td> 
  </tr>
</table> 
</FORM>
</BODY> 
</HTML> 