{
   "name": "HexunFinance",
   "version": "0.1.1",
   "description": "和讯提供的财经实时信息。查看股票，期货，基金，债券，外汇，理财。。。。",
   "permissions": [ "http://*/*", "https://*/*", "tabs" ],
   "browser_action": {
      "default_icon": "16.png",
      "default_title": "点击查看财经信息",
      "popup": "popup.html"
   },
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "64": "64.png",
      "32": "32.png",
      "48": "48.png"
   }
}
