<html>
<head>
<script src="voice.js" type="text/javascript"></script>
<style>
</style>
<script>
function init() {
  var chromeVoice = new Voice();
  chromeVoice.init();
}

chrome.browserAction.onClicked.addListener(function (tab) {
	open('https://www.google.com/voice/m/i/unread','_blank','width=290,height=450,toolbar=0,status=0,menubar=0,location=0,resizable=1,scrollbars=0');
});
</script>
</head>
<body onload="init()">
<img id="gc-logged-in" src="bubble-19.png">
<canvas id="canvas" width="19" height="19">
</body>
</html>