﻿*{margin: 0;padding: 0;list-style:none;font-weight:normal;line-height:180%;}
img{border:0;}
body{font-family: Verdana, Arial, Helvetica, sans-serif;background-color:transparent;color:#000;font-size:12px;text-align:center;}
a{color:#3366BB;text-decoration:none;}
a:hover{color:#FF6600;}
em{font-style:normal;color:#000;}
strong{font-weight:bold;color:#000;}
.s360 a #city1{color:#F49700;}
.s360{width:100%;height:50px;text-align:left;}
.s360 a.black{font-weight:bold;}
.s360 th em{font-weight:bold;}
.s360 th,.s360 td{text-align:left;text-indent:5px;}
.s360 th a,.s360 th{font-weight:bold;color:#F49700;font-size:14px;}
.s360 .custom a{color:#004590;}
.s360 td.days{text-align:right;}
p{text-align:center;margin-top:13px;}
p select{border:1px solid #A4ABB1;}
p span{margin-top:4px;}
p .button{background:url(img/button.gif) left top no-repeat;width:34px;height:19px;border:0;}